<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  <title>Elektro Planner.</title>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 4px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

svg {width: 100%; height: auto;}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body onload="clickInit()">
<p id ="pos_text">This is the current position</p>
<div class="tab">
  <button class="tablinks1" onclick="changeTab(event, 'gp')">Geschosspläne</button>
  <button class="tablinks1" onclick="changeTab(event, 'rb')">Raumbuch</button>
  <button class="tablinks1" onclick="changeTab(event, 'mb')">Materialbedarf</button>
</div>

<div id="gp" class="tabcontent">
  <div class="tab">
    <button class="tablinks2" onclick="changeTab(event, 'ug', 'tabcontent2')">UG</button>
    <button class="tablinks2" onclick="changeTab(event, 'eg', 'tabcontent2')">EG</button>
    <button class="tablinks2" onclick="changeTab(event, 'og', 'tabcontent2')">OG</button>
  </div>
  <div id="ug" class="tabcontent2">
    <h3>Untergeschoss</h3>
    {% autoescape false %}
    {{grundriss_ug}}
    {% endautoescape %}
  </div>
  <div id="eg" class="tabcontent2">
    <h3>Erdgeschoss</h3>
    {% autoescape false %}
    {{grundriss_eg}}
    {% endautoescape %}
  </div>
  <div id="og" class="tabcontent2">
    <h3>Obergeschoss</h3>
    {% autoescape false %}
    {{grundriss_og}}
    {% endautoescape %}
  </div>
</div>

<div id="rb" class="tabcontent">
  <h3>Raumbuch</h3>
  <p>Liste der Räume</p>
</div>

<div id="mb" class="tabcontent">
  <h3>Materialbuch</h3>
  <p>mb is the capital of Japan.</p>
</div>

<script>
//<![CDATA[
// document.getElementById("wall_1").setAttribute("fill", "red");
const round = (number, decimalPlaces) => {
    const factorOfTen = Math.pow(10, decimalPlaces);
    return Math.round(number * factorOfTen) / factorOfTen;
    }
function changeTab(evt, cityName, tabname="tabcontent") {
  var i, tabcontent, tablinks;
  var classname = evt.currentTarget.className;
  tabcontent = document.getElementsByClassName(tabname);
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName(classname);
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function clickInit() {
  tablinks = document.getElementsByClassName("tablinks1");
  tablinks[0].click();
  tablinks = document.getElementsByClassName("tablinks2");
  tablinks[2].click();
}

function copy(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;

  // Avoid scrolling to bottom
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }
  document.body.removeChild(textArea);
}
document.onmousedown = who
function who(e) {
  var id = e.target.id;
  e.target.setAttribute("fill", "red");
  var loc=getCursor(e);
  var x = round(loc.x/10,1);
  var y = round(loc.y/10,1);
  var text =  "        hori: ["+ x+","+y+"]";
  copy(text);
}
var svg=document.getElementById("svg_obergeschoss");
var pt=svg.createSVGPoint();
document.onmousemove = handleMM
function getCursor(evt) {
    pt.x=evt.clientX;
    pt.y=evt.clientY;
    return pt.matrixTransform(svg.getScreenCTM().inverse());
}
function handleMM(e) {
  var id = e.target.id;
  // e.target.setAttribute("fill", "red");
  var loc=getCursor(e);
  var x = round(loc.x/10,1);
  var y = round(loc.y/10,1);
  var text =  x+";"+y;
  document.getElementById('pos_text').innerHTML = text;
}

//]]>
</script>

</body>
</html>

